#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.phone.width=1080
persist.sys.phone.height=1920
persist.sys.phone.dpi=480
persist.sys.pad.width=1920
persist.sys.pad.height=1200
persist.sys.pad.dpi=240
persist.sys.padfone=1
ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.sys.usb.config=mtp
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G.WW_PadFone-12.4.0.72-20151116 release-keys
ro.build.version.incremental=WW_PadFone-12.4.0.72-20151116
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=asus/WW_PadFone/ASUS-A86:5.0.2/LRX22G/12.4.0.72-20151116:user/release-keys
ro.build.date=Mon Nov 16 16:24:18 CST 2015
ro.build.date.utc=1447662258
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-21
ro.build.tags=release-keys
ro.product.model=PadFone T004
ro.product.brand=asus
ro.product.name=WW_PadFone
ro.product.device=ASUS-A86
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A86
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_PadFone-user 5.0.2 LRX22G 12.4.0.72-20151116 release-keys
ro.build.fingerprint=asus/WW_PadFone/ASUS-A86:5.0.2/LRX22G/12.4.0.72-20151116:user/release-keys
ro.build.characteristics=default
ro.build.csc.version=WW_A86-12.4.0.72-20151116
# ro.build.asus.version & ro.build.asus.sku are using by UpdateLauncher
ro.build.asus.version=12.4.0.72
ro.build.asus.sku=WW
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

#ASUS_BSP +++ Vic "[Ethernet] Ethernet for dhcpcd."
ethernet.interface = eth0
ethernet.autoEnable = yes
#ASUS_BSP --- Vic "[Ethernet] Ethernet for dhcpcd."

#ASUS_BSP +++ Vic "[A86][Network] LTE switch rules"
persist.radio.NetChg_notify = 0
persist.radio.network_change = 0
#ASUS_BSP +++ Vic "[A86][Network] LTE switch rules"

#ASUS_BSP +++ LanceHuang "Enable IMS service"
persist.radio.calls.on.ims = true
persist.radio.jbims = 1
log.tag.IMS = DEBUG
#ASUS_BSP --- LanceHuang "Enable IMS service"

#ASUS_BSP+++ Set connectivity change delay to zero
conn.connectivity_change_delay=0
#ASUS_BSP---

#ASUS_BSP +++ Johnny "Fix Turn off WDS_EVENT_DATA_SYS_STATUS_IND when screenoff"
persist.radio.dont_use_dsd =true
#ASUS_BSP ---

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# ASUS_BSP++ "disable don't set ro.telephony.defualt_network"
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
#mm.enable.qcom_parser=37491
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS MKV
mm.enable.qcom_parser=38515

# Default to AwesomePlayer
media.stagefright.use-awesome=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# ASUS_BSP+++ "always disable cdma"
# LTE_ON_CDMA_UNKNOWN = -1, LTE_ON_CDMA_FALSE = 0, LTE_ON_CDMA_TRUE = 1
telephony.lteOnCdmaDevice=0
# ASUS_BSP--- "always disable cdma"
#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ASUS_BSP +++ Gavin_Chane "[A91][Storage][NA][NA] add property to eMMC test"
persist.boot.runfsstress=0
# ASUS_BSP --- Gavin_Chane "[A91][Storage][NA][NA] add property to eMMC test"
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#Bruno++
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Bruno++

# ASUS_BSP tyree_liu@asus.com +++
# Audio Debug Mode
persist.asus.audbg = 0
# ASUS_BSP tyree_liu@asus.com ---

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# ASUS BSP freddy++ Initializing KeyPad Debug Mode
persist.asus.p01dbg = 0
# ASUS BSP freddy-- Initializing KeyPad Debug Mode
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."
persist.asus.qxdmlog.sd1mmc0 = 0
persist.asus.qxdmlog.filesize = 100
persist.asus.qxdmlog.maxfiles = 6
persist.asus.qxdmlog.message = 0
#ASUS_BSP --- Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Add]Enable add_power_save flag."
persist.radio.add_power_save = 1
#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Add]Enable add_power_save flag."

# [ASUS BSP] Gavin_Chang - Add MicroSD path
ro.epad.mount_point.microsd = /Removable/MicroSD
ro.epad.mount_point.sdcard1 = /Removable/MicroSD
# [ASUS BSP] Gavin_Chang - Add MicroSD path
#ASUSDEBUG + jeffery_hu@asus.com
persist.asus.kernelmessage = 0
persist.sys.downloadmode.enable = 0
persist.asus.savelogs = 0
#ASUSDEBUG -
# [ASUS BSP] Allen_Zhuang - disable APP2SD
ro.bsp.app2sd=false
# [ASUS BSP] Allen_Zhuang - disable APP2SD

#
# ASUS A86 project specific properties
#


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.asus.sku=WW
ro.build.app.version=044030513_201505120118
ro.asus.ui=1.0
ro.product.locale.language=en
ro.product.locale.region=US
ro.contact.simtype=1
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=VO_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
persist.sys.modem.restart=12
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.add_power_save=1
